# StoreSite

./: Program.cs  README.md  Startup.cs  StoreSite.csproj  StoreSite.sln  To Do.md  appsettings.json
Controllers/: HomeController.cs  StoreController.cs
Data/: ApplicationDbContext.cs  IDatabaseContext.cs
Data/MigrationLog/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Migrations/: 202002091459132_initial.Designer.cs  202002091459132_initial.cs  202002091459132_initial.resx  202103071222588_Bundles.Designer.cs  202103071222588_Bundles.cs  202103071222588_Bundles.resx  202103071231583_pain.Designer.cs  202103071231583_pain.cs  202103071231583_pain.resx  202103071242225_nuuillable.Designer.cs  202103071242225_nuuillable.cs  202103071242225_nuuillable.resx  202108031650057_Merger.Designer.cs  202108031650057_Merger.cs  Configuration.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs
Models/Classes/: Bundle.cs  StoreItem.cs
Models/DBInteraction/: DatabaseInterface.cs  DatabaseModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  HowToBook.cshtml  Index.cshtml  Privacy.cshtml  Technologies.cshtml  TheArea.cshtml  TheCottage.cshtml  TheHosts.cshtml
Views/Shared/: Deleteme.cshtml  Test.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Store/: CurrentStock.cshtml  Details.cshtml  Edit.cshtml  Listings.cshtml  Product.cshtml
wwwroot/css/: General.css  site.css
wwwroot/js/: AboutPage.js  CurrentStock.js  NavBar.js  Technologies.js
